spring.application.name=spring-jpa-client-REST
server.port=8082
spring.thymeleaf.cache=false
#database Configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springSOARestBD?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
